<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-collapse: collapse;
            text-align: center;
        }
        th, td:first-child {
            background: #AFCDE7;
            color: white;
            padding: 10px 20px;
        }
        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }
        td {
            background: #D8E6F3;
        }
        th:first-child, td:first-child {
            text-align: left;
        }
    </style>

    <title>Title</title>

</head>
<body>
<div align="center">
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Hours</th>
        <th>Birth</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="devs : ${devList}">
        <td th:text="${devs.getId()}"></td>
        <td th:text="${devs.getFirst_name()}"></td>
        <td th:text="${devs.getLast_name()}"></td>
        <td th:text="${devs.getProjectHours()}"></td>
        <td th:text="${#dates.format(devs.getDateOfBirth(), 'dd-MMM-yyyy')}"></td>
    </tr>
    </tbody>
</table>
</div>
</body>

</html>